# butthand

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moc/button/: BackgroundService.java  ButtonHandler.java  ListFragment.java  ListRecyclerAdapter.java  MainActivity.java  ProfileFragment.java  ProfilesHelp.java
app/src/main/java/com/moc/button/actions/: ActionAudio.java  ActionIntent.java  ActionTorch.java  ActionVibrate.java
app/src/main/res/layout/: activity_main.xml  dialog_actions.xml  fragment_list.xml  fragment_profile.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  profile.xml  strings.xml
app/src/main/res/xml/: profile_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
